
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: armv6s-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000191

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000012bc memsz 0x000012bc flags r-x
    LOAD off    0x00000400 vaddr 0x20000400 paddr 0x080012bc align 2**16
         filesz 0x00000000 memsz 0x0000023c flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00002000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000200  20000000  20000000  00020000  2**0
                  ALLOC
  1 .pstack       00000200  20000200  20000200  00020000  2**0
                  ALLOC
  2 .vectors      000000c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00001114  080000c0  080000c0  000100c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000000e8  080011d4  080011d4  000111d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         00000000  20000400  20000400  000112bc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          0000023c  20000400  080012bc  00020400  2**3
                  ALLOC
  7 .ram0_init    00000000  2000063c  2000063c  000112bc  2**2
                  CONTENTS
  8 .ram0         00000000  2000063c  2000063c  000112bc  2**2
                  CONTENTS
  9 .ram1_init    00000000  00000000  00000000  000112bc  2**2
                  CONTENTS
 10 .ram1         00000000  00000000  00000000  000112bc  2**2
                  CONTENTS
 11 .ram2_init    00000000  00000000  00000000  000112bc  2**2
                  CONTENTS
 12 .ram2         00000000  00000000  00000000  000112bc  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  000112bc  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  000112bc  2**2
                  CONTENTS
 15 .ram4_init    00000000  00000000  00000000  000112bc  2**2
                  CONTENTS
 16 .ram4         00000000  00000000  00000000  000112bc  2**2
                  CONTENTS
 17 .ram5_init    00000000  00000000  00000000  000112bc  2**2
                  CONTENTS
 18 .ram5         00000000  00000000  00000000  000112bc  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  000112bc  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  000112bc  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  000112bc  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  000112bc  2**2
                  CONTENTS
 23 .heap         000019c4  2000063c  2000063c  00020000  2**0
                  ALLOC
 24 .ARM.attributes 0000002d  00000000  00000000  000112bc  2**0
                  CONTENTS, READONLY
 25 .comment      000000a7  00000000  00000000  000112e9  2**0
                  CONTENTS, READONLY
 26 .debug_line   00007dfd  00000000  00000000  00011390  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_info   00023d05  00000000  00000000  0001918d  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_abbrev 00004a51  00000000  00000000  0003ce92  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 000001b8  00000000  00000000  000418e8  2**3
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_str    000039a4  00000000  00000000  00041aa0  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    000033da  00000000  00000000  00045444  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_ranges 000018a8  00000000  00000000  0004881e  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  00000420  00000000  00000000  0004a0c8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000200 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
080000c0 l    d  .text	00000000 .text
080011d4 l    d  .rodata	00000000 .rodata
20000400 l    d  .data	00000000 .data
20000400 l    d  .bss	00000000 .bss
2000063c l    d  .ram0_init	00000000 .ram0_init
2000063c l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
2000063c l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ./build/obj/vectors.o
08000196 l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 ./build/obj/crt0_v6m.o
080000e6 l       .text	00000000 msloop
080000f0 l       .text	00000000 endmsloop
080000f4 l       .text	00000000 psloop
080000fe l       .text	00000000 endpsloop
08000104 l       .text	00000000 dloop
08000112 l       .text	00000000 enddloop
08000118 l       .text	00000000 bloop
08000122 l       .text	00000000 endbloop
0800012e l       .text	00000000 initloop
0800013a l       .text	00000000 endinitloop
08000142 l       .text	00000000 finiloop
0800014e l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 ./build/obj/chcoreasm_v6m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
80000000 l       *ABS*	00000000 ICSR_NMIPENDSET
080001c4 l       .text	00000000 _zombies
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 
08000290 l     F .text	00000028 chCoreAllocFromTop
080002c0 l     F .text	00000010 notify2
080002d0 l     F .text	00000038 _port_irq_epilogue.part.0
08000310 l     F .text	00000024 chCoreAllocAlignedI
08000340 l     F .text	00000058 wakeup
080003a0 l     F .text	00000024 chSchReadyI
080003d0 l     F .text	0000006c chEvtBroadcastFlagsI.constprop.0
08000440 l     F .text	00000002 _idle_thread
08000450 l     F .text	0000003c nvicEnableVector
08000490 l     F .text	00000004 _ctl
080004a0 l     F .text	00000024 chSchGoSleepS
080004d0 l     F .text	0000014c chSchGoSleepTimeoutS
08000620 l     F .text	00000028 chThdEnqueueTimeoutS
08000650 l     F .text	0000004c oqPutTimeout
080006a0 l     F .text	0000000a _putt
080006b0 l     F .text	0000000e _put
080006c0 l     F .text	00000048 iqGetTimeout
08000710 l     F .text	0000000a _gett
08000720 l     F .text	0000000e _get
08000730 l     F .text	000000ba oqWriteTimeout
080007f0 l     F .text	0000000a _writet
08000800 l     F .text	0000000e _write
08000810 l     F .text	000000ba iqReadTimeout
080008d0 l     F .text	0000000a _readt
080008e0 l     F .text	0000000e _read
20000520 l     O .bss	000000d8 ch_idle_thread_wa
08001214 l     O .rodata	00000080 ram_areas
20000400 l     O .bss	00000060 SD2
20000460 l     O .bss	00000074 ch
200004d4 l     O .bss	00000048 ch_factory
200005f8 l     O .bss	00000008 ch_memcore
20000600 l     O .bss	0000001c default_heap
2000061c l     O .bss	00000010 sd_in_buf2
2000062c l     O .bss	00000010 sd_out_buf2
080011fc l     O .rodata	00000016 ch_debug
08001294 l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 
0000331e l       .debug_info	00000000 
0000331e l       .debug_info	00000000 
0000331e l       .debug_info	00000000 
0000331e l       .debug_info	00000000 
0000331e l       .debug_info	00000000 
0000331e l       .debug_info	00000000 
0000331e l       .debug_info	00000000 
0000331e l       .debug_info	00000000 
0000331e l       .debug_info	00000000 
0000331e l       .debug_info	00000000 
0000331e l       .debug_info	00000000 
0000331e l       .debug_info	00000000 
0000331e l       .debug_info	00000000 
0000331e l       .debug_info	00000000 
0000331e l       .debug_info	00000000 
0000331e l       .debug_info	00000000 
0000331e l       .debug_info	00000000 
0000331e l       .debug_info	00000000 
0000331e l       .debug_info	00000000 
0000331e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00003639 l       .debug_info	00000000 
00003639 l       .debug_info	00000000 
00003639 l       .debug_info	00000000 
00003639 l       .debug_info	00000000 
00003639 l       .debug_info	00000000 
00003639 l       .debug_info	00000000 
00003639 l       .debug_info	00000000 
00003639 l       .debug_info	00000000 
00003639 l       .debug_info	00000000 
00003639 l       .debug_info	00000000 
00003639 l       .debug_info	00000000 
00003639 l       .debug_info	00000000 
00003639 l       .debug_info	00000000 
00003639 l       .debug_info	00000000 
00003639 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000045b5 l       .debug_info	00000000 
000045b5 l       .debug_info	00000000 
000045b5 l       .debug_info	00000000 
000045b5 l       .debug_info	00000000 
000045b5 l       .debug_info	00000000 
000045b5 l       .debug_info	00000000 
000045b5 l       .debug_info	00000000 
000045b5 l       .debug_info	00000000 
000045b5 l       .debug_info	00000000 
000045b5 l       .debug_info	00000000 
000045b5 l       .debug_info	00000000 
000045b5 l       .debug_info	00000000 
000045b5 l       .debug_info	00000000 
000045b5 l       .debug_info	00000000 
000045b5 l       .debug_info	00000000 
000045b5 l       .debug_info	00000000 
000045b5 l       .debug_info	00000000 
000045b5 l       .debug_info	00000000 
000045b5 l       .debug_info	00000000 
000045b5 l       .debug_info	00000000 
000045b5 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
0000578e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00007736 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000094f7 l       .debug_info	00000000 
000094f7 l       .debug_info	00000000 
000094f7 l       .debug_info	00000000 
000094f7 l       .debug_info	00000000 
000094f7 l       .debug_info	00000000 
000094f7 l       .debug_info	00000000 
000094f7 l       .debug_info	00000000 
000094f7 l       .debug_info	00000000 
000094f7 l       .debug_info	00000000 
000094f7 l       .debug_info	00000000 
000094f7 l       .debug_info	00000000 
000094f7 l       .debug_info	00000000 
000094f7 l       .debug_info	00000000 
000094f7 l       .debug_info	00000000 
000094f7 l       .debug_info	00000000 
000094f7 l       .debug_info	00000000 
000094f7 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000a836 l       .debug_info	00000000 
0000a836 l       .debug_info	00000000 
0000a836 l       .debug_info	00000000 
0000a836 l       .debug_info	00000000 
0000a836 l       .debug_info	00000000 
0000a836 l       .debug_info	00000000 
0000a836 l       .debug_info	00000000 
0000a836 l       .debug_info	00000000 
0000a836 l       .debug_info	00000000 
0000a836 l       .debug_info	00000000 
0000a836 l       .debug_info	00000000 
0000a836 l       .debug_info	00000000 
0000a836 l       .debug_info	00000000 
0000a836 l       .debug_info	00000000 
0000a836 l       .debug_info	00000000 
0000a836 l       .debug_info	00000000 
0000a836 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
0000b9cb l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000cdfe l       .debug_info	00000000 
0000cdfe l       .debug_info	00000000 
0000cdfe l       .debug_info	00000000 
0000cdfe l       .debug_info	00000000 
0000cdfe l       .debug_info	00000000 
0000cdfe l       .debug_info	00000000 
0000cdfe l       .debug_info	00000000 
0000cdfe l       .debug_info	00000000 
0000cdfe l       .debug_info	00000000 
0000cdfe l       .debug_info	00000000 
0000cdfe l       .debug_info	00000000 
0000cdfe l       .debug_info	00000000 
0000cdfe l       .debug_info	00000000 
0000cdfe l       .debug_info	00000000 
0000cdfe l       .debug_info	00000000 
0000cdfe l       .debug_info	00000000 
0000cdfe l       .debug_info	00000000 
0000cdfe l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000df9d l       .debug_info	00000000 
0000df9d l       .debug_info	00000000 
0000df9d l       .debug_info	00000000 
0000df9d l       .debug_info	00000000 
0000df9d l       .debug_info	00000000 
0000df9d l       .debug_info	00000000 
0000df9d l       .debug_info	00000000 
0000df9d l       .debug_info	00000000 
0000df9d l       .debug_info	00000000 
0000df9d l       .debug_info	00000000 
0000df9d l       .debug_info	00000000 
0000df9d l       .debug_info	00000000 
0000df9d l       .debug_info	00000000 
0000df9d l       .debug_info	00000000 
0000df9d l       .debug_info	00000000 
0000df9d l       .debug_info	00000000 
0000df9d l       .debug_info	00000000 
0000df9d l       .debug_info	00000000 
0000df9d l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000f023 l       .debug_info	00000000 
0000f023 l       .debug_info	00000000 
0000f023 l       .debug_info	00000000 
0000f023 l       .debug_info	00000000 
0000f023 l       .debug_info	00000000 
0000f023 l       .debug_info	00000000 
0000f023 l       .debug_info	00000000 
0000f023 l       .debug_info	00000000 
0000f023 l       .debug_info	00000000 
0000f023 l       .debug_info	00000000 
0000f023 l       .debug_info	00000000 
0000f023 l       .debug_info	00000000 
0000f023 l       .debug_info	00000000 
0000f023 l       .debug_info	00000000 
0000f023 l       .debug_info	00000000 
0000f023 l       .debug_info	00000000 
0000f023 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00010145 l       .debug_info	00000000 
00010145 l       .debug_info	00000000 
00010145 l       .debug_info	00000000 
00010145 l       .debug_info	00000000 
00010145 l       .debug_info	00000000 
00010145 l       .debug_info	00000000 
00010145 l       .debug_info	00000000 
00010145 l       .debug_info	00000000 
00010145 l       .debug_info	00000000 
00010145 l       .debug_info	00000000 
00010145 l       .debug_info	00000000 
00010145 l       .debug_info	00000000 
00010145 l       .debug_info	00000000 
00010145 l       .debug_info	00000000 
00010145 l       .debug_info	00000000 
00010145 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00011269 l       .debug_info	00000000 
00011269 l       .debug_info	00000000 
00011269 l       .debug_info	00000000 
00011269 l       .debug_info	00000000 
00011269 l       .debug_info	00000000 
00011269 l       .debug_info	00000000 
00011269 l       .debug_info	00000000 
00011269 l       .debug_info	00000000 
00011269 l       .debug_info	00000000 
00011269 l       .debug_info	00000000 
00011269 l       .debug_info	00000000 
00011269 l       .debug_info	00000000 
00011269 l       .debug_info	00000000 
00011269 l       .debug_info	00000000 
00011269 l       .debug_info	00000000 
00011269 l       .debug_info	00000000 
00011269 l       .debug_info	00000000 
00011269 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00012502 l       .debug_info	00000000 
00012502 l       .debug_info	00000000 
00012502 l       .debug_info	00000000 
00012502 l       .debug_info	00000000 
00012502 l       .debug_info	00000000 
00012502 l       .debug_info	00000000 
00012502 l       .debug_info	00000000 
00012502 l       .debug_info	00000000 
00012502 l       .debug_info	00000000 
00012502 l       .debug_info	00000000 
00012502 l       .debug_info	00000000 
00012502 l       .debug_info	00000000 
00012502 l       .debug_info	00000000 
00012502 l       .debug_info	00000000 
00012502 l       .debug_info	00000000 
00012502 l       .debug_info	00000000 
00012502 l       .debug_info	00000000 
00012502 l       .debug_info	00000000 
00012502 l       .debug_info	00000000 
00012502 l       .debug_info	00000000 
00012502 l       .debug_info	00000000 
00012502 l       .debug_info	00000000 
00012502 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000137c5 l       .debug_info	00000000 
000137c5 l       .debug_info	00000000 
000137c5 l       .debug_info	00000000 
000137c5 l       .debug_info	00000000 
000137c5 l       .debug_info	00000000 
000137c5 l       .debug_info	00000000 
000137c5 l       .debug_info	00000000 
000137c5 l       .debug_info	00000000 
000137c5 l       .debug_info	00000000 
000137c5 l       .debug_info	00000000 
000137c5 l       .debug_info	00000000 
000137c5 l       .debug_info	00000000 
000137c5 l       .debug_info	00000000 
000137c5 l       .debug_info	00000000 
000137c5 l       .debug_info	00000000 
000137c5 l       .debug_info	00000000 
000137c5 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00014a12 l       .debug_info	00000000 
00014a12 l       .debug_info	00000000 
00014a12 l       .debug_info	00000000 
00014a12 l       .debug_info	00000000 
00014a12 l       .debug_info	00000000 
00014a12 l       .debug_info	00000000 
00014a12 l       .debug_info	00000000 
00014a12 l       .debug_info	00000000 
00014a12 l       .debug_info	00000000 
00014a12 l       .debug_info	00000000 
00014a12 l       .debug_info	00000000 
00014a12 l       .debug_info	00000000 
00014a12 l       .debug_info	00000000 
00014a12 l       .debug_info	00000000 
00014a12 l       .debug_info	00000000 
00014a12 l       .debug_info	00000000 
00014a12 l       .debug_info	00000000 
00014a12 l       .debug_info	00000000 
00014a12 l       .debug_info	00000000 
00014a12 l       .debug_info	00000000 
00014a12 l       .debug_info	00000000 
00014a12 l       .debug_info	00000000 
00014a12 l       .debug_info	00000000 
00014a12 l       .debug_info	00000000 
00014a12 l       .debug_info	00000000 
00014a12 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001574c l       .debug_info	00000000 
0001574c l       .debug_info	00000000 
0001574c l       .debug_info	00000000 
0001574c l       .debug_info	00000000 
0001574c l       .debug_info	00000000 
0001574c l       .debug_info	00000000 
0001574c l       .debug_info	00000000 
0001574c l       .debug_info	00000000 
0001574c l       .debug_info	00000000 
0001574c l       .debug_info	00000000 
0001574c l       .debug_info	00000000 
0001574c l       .debug_info	00000000 
0001574c l       .debug_info	00000000 
0001574c l       .debug_info	00000000 
0001574c l       .debug_info	00000000 
0001574c l       .debug_info	00000000 
0001574c l       .debug_info	00000000 
0001574c l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00016285 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00016f35 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001815f l       .debug_info	00000000 
0001815f l       .debug_info	00000000 
0001815f l       .debug_info	00000000 
0001815f l       .debug_info	00000000 
0001815f l       .debug_info	00000000 
0001815f l       .debug_info	00000000 
0001815f l       .debug_info	00000000 
0001815f l       .debug_info	00000000 
0001815f l       .debug_info	00000000 
0001815f l       .debug_info	00000000 
0001815f l       .debug_info	00000000 
0001815f l       .debug_info	00000000 
0001815f l       .debug_info	00000000 
0001815f l       .debug_info	00000000 
0001815f l       .debug_info	00000000 
0001815f l       .debug_info	00000000 
0001815f l       .debug_info	00000000 
0001815f l       .debug_info	00000000 
0001815f l       .debug_info	00000000 
0001815f l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000194ec l       .debug_info	00000000 
000194ec l       .debug_info	00000000 
000194ec l       .debug_info	00000000 
000194ec l       .debug_info	00000000 
000194ec l       .debug_info	00000000 
000194ec l       .debug_info	00000000 
000194ec l       .debug_info	00000000 
000194ec l       .debug_info	00000000 
000194ec l       .debug_info	00000000 
000194ec l       .debug_info	00000000 
000194ec l       .debug_info	00000000 
000194ec l       .debug_info	00000000 
000194ec l       .debug_info	00000000 
000194ec l       .debug_info	00000000 
000194ec l       .debug_info	00000000 
000194ec l       .debug_info	00000000 
000194ec l       .debug_info	00000000 
000194ec l       .debug_info	00000000 
000194ec l       .debug_info	00000000 
000194ec l       .debug_info	00000000 
000194ec l       .debug_info	00000000 
000194ec l       .debug_info	00000000 
000194ec l       .debug_info	00000000 
000194ec l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
0001a1d1 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001b0cc l       .debug_info	00000000 
0001b0cc l       .debug_info	00000000 
0001b0cc l       .debug_info	00000000 
0001b0cc l       .debug_info	00000000 
0001b0cc l       .debug_info	00000000 
0001b0cc l       .debug_info	00000000 
0001b0cc l       .debug_info	00000000 
0001b0cc l       .debug_info	00000000 
0001b0cc l       .debug_info	00000000 
0001b0cc l       .debug_info	00000000 
0001b0cc l       .debug_info	00000000 
0001b0cc l       .debug_info	00000000 
0001b0cc l       .debug_info	00000000 
0001b0cc l       .debug_info	00000000 
0001b0cc l       .debug_info	00000000 
0001b0cc l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001bd36 l       .debug_info	00000000 
0001bd36 l       .debug_info	00000000 
0001bd36 l       .debug_info	00000000 
0001bd36 l       .debug_info	00000000 
0001bd36 l       .debug_info	00000000 
0001bd36 l       .debug_info	00000000 
0001bd36 l       .debug_info	00000000 
0001bd36 l       .debug_info	00000000 
0001bd36 l       .debug_info	00000000 
0001bd36 l       .debug_info	00000000 
0001bd36 l       .debug_info	00000000 
0001bd36 l       .debug_info	00000000 
0001bd36 l       .debug_info	00000000 
0001bd36 l       .debug_info	00000000 
0001bd36 l       .debug_info	00000000 
0001bd36 l       .debug_info	00000000 
0001bd36 l       .debug_info	00000000 
0001bd36 l       .debug_info	00000000 
0001bd36 l       .debug_info	00000000 
0001bd36 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001c8c7 l       .debug_info	00000000 
0001c8c7 l       .debug_info	00000000 
0001c8c7 l       .debug_info	00000000 
0001c8c7 l       .debug_info	00000000 
0001c8c7 l       .debug_info	00000000 
0001c8c7 l       .debug_info	00000000 
0001c8c7 l       .debug_info	00000000 
0001c8c7 l       .debug_info	00000000 
0001c8c7 l       .debug_info	00000000 
0001c8c7 l       .debug_info	00000000 
0001c8c7 l       .debug_info	00000000 
0001c8c7 l       .debug_info	00000000 
0001c8c7 l       .debug_info	00000000 
0001c8c7 l       .debug_info	00000000 
0001c8c7 l       .debug_info	00000000 
0001c8c7 l       .debug_info	00000000 
0001c8c7 l       .debug_info	00000000 
0001c8c7 l       .debug_info	00000000 
0001c8c7 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001d555 l       .debug_info	00000000 
0001d555 l       .debug_info	00000000 
0001d555 l       .debug_info	00000000 
0001d555 l       .debug_info	00000000 
0001d555 l       .debug_info	00000000 
0001d555 l       .debug_info	00000000 
0001d555 l       .debug_info	00000000 
0001d555 l       .debug_info	00000000 
0001d555 l       .debug_info	00000000 
0001d555 l       .debug_info	00000000 
0001d555 l       .debug_info	00000000 
0001d555 l       .debug_info	00000000 
0001d555 l       .debug_info	00000000 
0001d555 l       .debug_info	00000000 
0001d555 l       .debug_info	00000000 
0001d555 l       .debug_info	00000000 
0001d555 l       .debug_info	00000000 
0001d555 l       .debug_info	00000000 
0001d555 l       .debug_info	00000000 
0001d555 l       .debug_info	00000000 
0001d555 l       .debug_info	00000000 
0001d555 l       .debug_info	00000000 
0001d555 l       .debug_info	00000000 
0001d555 l       .debug_info	00000000 
0001d555 l       .debug_info	00000000 
0001d555 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001e291 l       .debug_info	00000000 
0001e291 l       .debug_info	00000000 
0001e291 l       .debug_info	00000000 
0001e291 l       .debug_info	00000000 
0001e291 l       .debug_info	00000000 
0001e291 l       .debug_info	00000000 
0001e291 l       .debug_info	00000000 
0001e291 l       .debug_info	00000000 
0001e291 l       .debug_info	00000000 
0001e291 l       .debug_info	00000000 
0001e291 l       .debug_info	00000000 
0001e291 l       .debug_info	00000000 
0001e291 l       .debug_info	00000000 
0001e291 l       .debug_info	00000000 
0001e291 l       .debug_info	00000000 
0001e291 l       .debug_info	00000000 
0001e291 l       .debug_info	00000000 
0001e291 l       .debug_info	00000000 
0001e291 l       .debug_info	00000000 
0001e291 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
0001f152 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00020d92 l       .debug_info	00000000 
00020d92 l       .debug_info	00000000 
00020d92 l       .debug_info	00000000 
00020d92 l       .debug_info	00000000 
00020d92 l       .debug_info	00000000 
00020d92 l       .debug_info	00000000 
00020d92 l       .debug_info	00000000 
00020d92 l       .debug_info	00000000 
00020d92 l       .debug_info	00000000 
00020d92 l       .debug_info	00000000 
00020d92 l       .debug_info	00000000 
00020d92 l       .debug_info	00000000 
00020d92 l       .debug_info	00000000 
00020d92 l       .debug_info	00000000 
00020d92 l       .debug_info	00000000 
00020d92 l       .debug_info	00000000 
00020d92 l       .debug_info	00000000 
00020d92 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00021b02 l       .debug_info	00000000 
00021b02 l       .debug_info	00000000 
00021b02 l       .debug_info	00000000 
00021b02 l       .debug_info	00000000 
00021b02 l       .debug_info	00000000 
00021b02 l       .debug_info	00000000 
00021b02 l       .debug_info	00000000 
00021b02 l       .debug_info	00000000 
00021b02 l       .debug_info	00000000 
00021b02 l       .debug_info	00000000 
00021b02 l       .debug_info	00000000 
00021b02 l       .debug_info	00000000 
00021b02 l       .debug_info	00000000 
00021b02 l       .debug_info	00000000 
00021b02 l       .debug_info	00000000 
08000192  w    F .text	00000000 Vector58
08000192  w    F .text	00000000 Vector9C
00000000 g       .bss	00000000 __flash3_base__
00000000 g       *ABS*	00000000 __flash1_end__
08001130 g     F .text	0000000e VectorAC
08000cc0 g     F .text	00000048 chThdExit
00000000 g       .ram7	00000000 __flash6_free__
00000000 g       .bss	00000000 __flash7_base__
08000192  w    F .text	00000000 DebugMon_Handler
08010000 g       *ABS*	00000000 __flash0_end__
00011269  w      .debug_info	00000000 .hidden hal_st_lld.c.df47cda7
00000000 g       .ram7	00000000 __flash7_free__
08000192  w    F .text	00000000 Vector5C
0000b9cb  w      .debug_info	00000000 .hidden hal_serial.c.427a1be6
0001574c  w      .debug_info	00000000 .hidden chvt.c.14c878a7
0001bd36  w      .debug_info	00000000 .hidden chmemcore.c.d4e25e1c
00000000 g       .ram5	00000000 __ram5_clear__
00000000 g       .bss	00000000 __flash2_base__
08000192  w    F .text	00000000 HardFault_Handler
2000063c g       .ram0_init	00000000 __ram0_init__
08000192  w    F .text	00000000 Vector8C
08000192  w    F .text	00000000 SysTick_Handler
00021b02  w      .debug_info	00000000 .hidden main.c.eb402c96
080000c0 g       .text	00000000 __init_array_base__
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       .bss	00000000 __ram3_base__
08000192  w    F .text	00000000 PendSV_Handler
08000cb0 g     F .text	0000000e NMI_Handler
08000000 g       .vectors	00000000 _vectors
080012bc g       .rodata	00000000 __exidx_end
080011d4 g       .text	00000000 __text_end__
0000cdfe  w      .debug_info	00000000 .hidden nvic.c.23a3fa37
2000063c g       .ram0	00000000 __ram0_free__
20000640 g       .heap	00000000 __heap_base__
000137c5  w      .debug_info	00000000 .hidden board.c.0f40726f
080012bc g       *ABS*	00000000 __ram3_init_text__
08000192  w    F .text	00000000 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00016285  w      .debug_info	00000000 .hidden chschd.c.75f5fde6
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       .ram7	00000000 __flash1_free__
00000000 g       *ABS*	00000000 __ram5_size__
08000192  w    F .text	00000000 VectorA8
080001dc g     F .text	000000a6 memcpy
00016f35  w      .debug_info	00000000 .hidden chthreads.c.2ec60c20
08001140 g     F .text	00000008 VectorB4
00000000 g       *ABS*	00000000 __flash7_size__
00000000 g       .bss	00000000 __ram6_base__
20000400 g       .pstack	00000000 __main_thread_stack_end__
080012bc g       .rodata	00000000 __rodata_end__
0000331e  w      .debug_info	00000000 .hidden crt1.c.813d5d97
080000c0 g     F .text	00000000 _crt0_entry
08000192  w    F .text	00000000 Vector74
08000192  w    F .text	00000000 UsageFault_Handler
00000000 g       .ram7	00000000 __flash4_free__
20002000 g       .heap	00000000 __heap_end__
00020d92  w      .debug_info	00000000 .hidden chcore_v6m.c.e02cb8c2
00000000 g       *ABS*	00000000 __ram1_size__
08000192  w    F .text	00000000 Vector40
08000192  w    F .text	00000000 VectorBC
00000000 g       .ram7	00000000 __flash3_free__
00000000 g       .ram1	00000000 __ram1_clear__
080000c0 g       .text	00000000 __init_array_end__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
080012bc g       .rodata	00000000 __exidx_start
080012bc g       *ABS*	00000000 __textdata_base__
080012bc g       *ABS*	00000000 __ram0_init_text__
080012bc g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
00000000 g       .ram7	00000000 __flash2_free__
0001d555  w      .debug_info	00000000 .hidden chmempools.c.192856b4
00002000 g       *ABS*	00000000 __ram0_size__
00000000 g       *ABS*	00000000 __flash2_end__
080012bc g       *ABS*	00000000 __ram5_init_text__
00000000 g       *ABS*	00000000 __flash4_size__
0000a836  w      .debug_info	00000000 .hidden hal_pal.c.9f0112cf
00000000 g       .ram7	00000000 __flash5_free__
08000192  w    F .text	00000000 Vector64
08000190  w    F .text	00000000 Reset_Handler
0000578e  w      .debug_info	00000000 .hidden hal_buffers.c.ab540ccd
08000192  w    F .text	00000000 Vector54
000045b5  w      .debug_info	00000000 .hidden hal_st.c.7663c15a
08000192  w    F .text	00000000 Vector98
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .bss	00000000 __flash4_base__
00000000 g       .ram5	00000000 __ram5_free__
00000000 g       *ABS*	00000000 __flash6_end__
080012bc g       *ABS*	00000000 __ram6_init_text__
00012502  w      .debug_info	00000000 .hidden hal_serial_lld.c.6dc1cb5e
0001b0cc  w      .debug_info	00000000 .hidden chdynamic.c.8523ab46
08000192  w    F .text	00000000 Vector24
00000000 g       .ram3	00000000 __ram3_clear__
080011b0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .bss	00000000 __flash5_base__
00000000 g       .ram6_init	00000000 __ram6_init__
08000d10 g     F .text	0000003c chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
08000192  w    F .text	00000000 Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
20000400 g       .data	00000000 __data_end__
08000000 g       .bss	00000000 __flash0_base__
00000000 g       .ram6	00000000 __ram6_noinit__
00000000 g       .ram4_init	00000000 __ram4_init__
20000400 g       .bss	00000000 __bss_base__
2000063c g       .bss	00000000 __bss_end__
00000000 g       .ram7	00000000 __ram7_clear__
000094f7  w      .debug_info	00000000 .hidden hal_flash.c.d0db49b5
080012bc g       .ram7	00000000 __flash0_init__
00000000 g       *ABS*	00000000 __ram7_size__
080012bc g       .ram7	00000000 __flash0_free__
08000198 g     F .text	00000000 _port_switch
00000000 g       .bss	00000000 __flash6_base__
080011d0 g     F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
080000c0 g       .text	00000000 __fini_array_end__
080011c0 g     F .text	00000002 __late_init
0001815f  w      .debug_info	00000000 .hidden chregistry.c.7b6a3d6c
00000000 g       .ram6	00000000 __ram6_clear__
00000000 g       *ABS*	00000000 __flash3_end__
0001c8c7  w      .debug_info	00000000 .hidden chmemheaps.c.f064064e
00007736  w      .debug_info	00000000 .hidden hal_queues.c.3fff27f7
0000f023  w      .debug_info	00000000 .hidden hal_lld.c.3b081afc
00000000 g       *ABS*	00000000 __ram3_size__
00000000 g       .bss	00000000 __ram7_base__
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
080011d4 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
00000000 g       .bss	00000000 __ram1_base__
08000192  w    F .text	00000000 MemManage_Handler
080008f0 g     F .text	000003bc main
08000192  w    F .text	00000000 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
080000c0 g       .text	00000000 __fini_array_base__
08000192  w    F .text	00000000 VectorA0
080012bc g       *ABS*	00000000 __ram2_init_text__
00000000 g       *ABS*	00000000 __flash5_size__
08000192  w    F .text	00000000 SVC_Handler
00010145  w      .debug_info	00000000 .hidden hal_pal_lld.c.d126ccf3
00000000 g       .ram3	00000000 __ram3_free__
00000000 g       .ram7	00000000 __flash3_init__
08000192  w    F .text	00000000 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
080012bc g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
08000fa0 g     F .text	0000018c VectorB0
08000192  w    F .text	00000000 Vector90
080012bc g       .rodata	00000000 __exidx_end__
00014a12  w      .debug_info	00000000 .hidden chsys.c.0451344c
080001b8 g     F .text	00000000 _port_thread_start
08000192  w    F .text	00000000 Vector60
08000192  w    F .text	00000000 Vector1C
00000000 g       *ABS*	00000000 __flash2_size__
00000000 g       *ABS*	00000000 __flash4_end__
00000000 g       .ram2_init	00000000 __ram2_init__
08000192  w    F .text	00000000 Vector48
00000000 g       *ABS*	00000000 __ram2_end__
0000df9d  w      .debug_info	00000000 .hidden stm32_isr.c.89892fbc
20000200 g       .pstack	00000000 __process_stack_base__
2000063c g       .ram0	00000000 __ram0_clear__
08000192  w    F .text	00000000 Vector70
00000000 g       .ram3	00000000 __ram3_noinit__
2000063c g       .ram0	00000000 __ram0_noinit__
08001150 g     F .text	00000060 __init_ram_areas
08000192  w    F .text	00000000 Vector4C
08000ed0 g     F .text	000000c8 Vector80
080001c6 g     F .text	00000000 _port_switch_from_isr
00000000 g       .bss	00000000 __flash1_base__
00000000 g       *ABS*	00000000 __ram7_end__
08000192  w    F .text	00000000 Vector68
00000000 g       .ram7	00000000 __flash5_init__
080000c0 g       .text	00000000 __text_base__
20000200 g       .mstack	00000000 __main_stack_end__
08000192  w    F .text	00000000 Vector78
00000000 g       .ram5_init	00000000 __ram5_init__
00000000 g       .ram7	00000000 __flash7_init__
00000000 g       *ABS*	00000000 __flash1_size__
20000400 g       .data	00000000 __data_base__
0001e291  w      .debug_info	00000000 .hidden chobjcaches.c.e1914a63
08000196  w    F .text	00000000 _unhandled_exception
0001a1d1  w      .debug_info	00000000 .hidden chevents.c.11207fd9
08000192  w    F .text	00000000 Vector88
080012bc g       .rodata	00000000 __exidx_base__
000194ec  w      .debug_info	00000000 .hidden chmtx.c.0067ddd3
00010000 g       *ABS*	00000000 __flash0_size__
20000200 g       .pstack	00000000 __main_thread_stack_base__
00000000 g       .bss	00000000 __ram2_base__
080012bc g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
20000000 g       .bss	00000000 __ram0_base__
080001ca g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
00000000 g       .bss	00000000 __ram4_base__
00000000 g       .bss	00000000 __ram5_base__
08000192  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
08000192  w    F .text	00000000 Vector50
00003639  w      .debug_info	00000000 .hidden hal.c.83deb091
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20002000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
08000192  w    F .text	00000000 Vector44
08000192  w    F .text	00000000 Vector28
08000192  w    F .text	00000000 VectorB8
00000200 g       *ABS*	00000000 __main_stack_size__
00000000 g       .ram7	00000000 __ram7_noinit__
20000400 g       .pstack	00000000 __process_stack_end__
08000192  w    F .text	00000000 Vector34
00000000 g       .ram7	00000000 __flash2_init__
08000d50 g     F .text	00000174 __early_init
00000000 g       .ram7	00000000 __flash4_init__
08000192  w    F .text	00000000 VectorA4
00000200 g       *ABS*	00000000 __process_stack_size__
00000000 g       .ram7	00000000 __flash1_init__
08000192  w    F .text	00000000 Vector20
00000000 g       *ABS*	00000000 __flash7_end__
0001f152  w      .debug_info	00000000 .hidden chfactory.c.ef83aa05


